{
    "format_version": 2,
    "header": {
        "description": "Easy to set up capture the flag system. Made so you can make your own maps.",
        "name": "§4Capture §athe §1Flag §b[R]",
        "uuid": "44c474ae-e7d0-4808-a107-15a3d2b2d00d",
        "version": [ 0, 0, 1 ],
        "min_engine_version": [ 1, 17, 0 ]
    },
    "modules": [
        {
            "description": "Easy to set up capture the flag system. Made so you can make your own maps.",
            "type": "resources",
            "uuid": "a1603881-bf7d-4640-9171-b8bcad052415",
            "version": [0, 0, 1]
        }
    ]
}